OWNER_NAME="β™κ¦½βƒ΅βƒ πΈπ«π΄π»π®πµππ“†©π¤π“† π‹π°π†π®π» κ¦½βƒ΅βƒβ™"
PREFIX="~"
PUBLIC_MODE='oui'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "β™κ¦½βƒ΅βƒ π“π“»π“²π“¶π“Ύπ“Ό π“†©π¤π“†π“—π”‚π“­π“»π“Έ κ¦½βƒ΅βƒβ™"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "22799229598"
OWNER_NAME= "α›β™κ¦½βƒ΅βƒ πΈπ«π΄π»π®πµππ“†©π¤π“† π‹π°π†π®π» κ¦½βƒ΅βƒβ™"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
